<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github</groupId>
  <artifactId>scadwords</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<cukeArgs>--tags ~@wip --tags ~@benchmark</cukeArgs>
		<cuke4duke.version>0.4.3</cuke4duke.version>
	</properties>
	<scm>
		<connection>${repoUrl}</connection>
		<developerConnection>${repoUrl}</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>cuke4duke</groupId>
			<artifactId>cuke4duke</artifactId>
			<version>${cuke4duke.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google.com</groupId>
			<artifactId>adwords-api</artifactId>
			<classifier>loner</classifier>
			<version>8.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>cuke4duke</groupId>
				<artifactId>cuke4duke-maven-plugin</artifactId>
				<version>${cuke4duke.version}</version>
				<configuration>
					<jvmArgs>
						<jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.GuiceFactory</jvmArg>
						<jvmArg>-Dcuke4duke.guiceModule=de.crealytics.googleUploadService.configuration.IntegrationTestModule</jvmArg>
					</jvmArgs>
					<cucumberArgs>
						<cucumberArg>${basedir}/src/test/java</cucumberArg>
						<cucumberArg>features</cucumberArg>
						<cucumberArg>--require</cucumberArg>
						<cucumberArg>${basedir}/target/test-classes/DownloadSteps.class</cucumberArg>
						<cucumberArg>--format</cucumberArg>
						<cucumberArg>pretty</cucumberArg>
						<cucumberArg>--format</cucumberArg>
						<cucumberArg>junit</cucumberArg>
						<cucumberArg>--out</cucumberArg>
						<cucumberArg>${basedir}/target/surefire-reports</cucumberArg>
						<cucumberArg>${cukeArgs}</cucumberArg>
					</cucumberArgs>
					<gems>
						<gem>install cuke4duke --version ${cuke4duke.version}</gem>
					</gems>
				</configuration>
				<executions>
					<execution>
						<id>run-features</id>
						<phase>integration-test</phase>
						<goals>
							<goal>cucumber</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warName>${project.groupId}.${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.*</include>
						<include>**/IntegrationTest*.*</include>
					</includes>
					<systemProperties>
						<property>
							<name>skip.hudson</name>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/java</source>
								<source>src/integrationtest/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>