<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github</groupId>
	<artifactId>scadwords</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<cukeArgs>--tags ~@wip --tags ~@benchmark</cukeArgs>
		<cuke4duke.version>0.4.3</cuke4duke.version>
		<scala.version>2.8.1</scala.version>
	</properties>
	<scm>
		<connection>${repoUrl}</connection>
		<developerConnection>${repoUrl}</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>cukes</id>
			<url>http://cukes.info/maven</url>
		</pluginRepository>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<optional>true</optional>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cuke4duke</groupId>
			<artifactId>cuke4duke</artifactId>
			<version>${cuke4duke.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google.com</groupId>
			<artifactId>adwords-api</artifactId>
			<classifier>loner</classifier>
			<version>8.2.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.2-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>cuke4duke</groupId>
				<artifactId>cuke4duke-maven-plugin</artifactId>
				<version>${cuke4duke.version}</version>
				<configuration>
					<jvmArgs>
						<jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.GuiceFactory</jvmArg>
						<jvmArg>-Dcuke4duke.guiceModule=com.github.scadwords.configuration.IntegrationTestModule</jvmArg>

					</jvmArgs>
					<!-- You may not need all of these arguments in your own project. We 
						have a lot here for testing purposes... -->
					<cucumberArgs>
						<cucumberArg>--color</cucumberArg>
						<cucumberArg>--verbose</cucumberArg>
						<cucumberArg>--format</cucumberArg>
						<cucumberArg>pretty</cucumberArg>
						<cucumberArg>--format</cucumberArg>
						<cucumberArg>junit</cucumberArg>
						<cucumberArg>--out</cucumberArg>
						<cucumberArg>target/surefire-report</cucumberArg>
						<cucumberArg>--format</cucumberArg>
						<cucumberArg>usage</cucumberArg>
						<cucumberArg>--out</cucumberArg>
						<cucumberArg>target/usage.txt</cucumberArg>
						<cucumberArg>${basedir}/target/test-classes</cucumberArg>
					</cucumberArgs>
					<gems>
						<gem>install cuke4duke --version ${cuke4duke.version}</gem>
					</gems>
				</configuration>
				<executions>
					<execution>
						<id>run-features</id>
						<phase>integration-test</phase>
						<goals>
							<goal>cucumber</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>